[Application]
app.classpath=D:\Legora\Legora\build\compose\tmp\createDistributable\libs\Legora-1.0.0.alpha-e1935dc72dcae649ce41edbf1e17b072.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.0.0-alpha3-779ffac333be01750e1babf4c38565e.jar
app.classpath=$APPDIR\animation-desktop-1.0.0-alpha3-f1d2809eeda32a9cb152f2623f2a02f.jar
app.classpath=$APPDIR\annotation-1.2.0-9120b153f33a2d61a6252935839f6d4e.jar
app.classpath=$APPDIR\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR\desktop-jvm-1.0.0-alpha3-c9e165f2d35d705fd9ec532e0f23a33.jar
app.classpath=$APPDIR\foundation-desktop-1.0.0-alpha3-6a91bdcab72f0355a726d8cd0876eda.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.0.0-alpha3-58a4e213ce73d2f57c6ac854bfb81fb.jar
app.classpath=$APPDIR\kotlin-stdlib-1.5.21-79e1b86b98280ef2418f4944fe7344.jar
app.classpath=$APPDIR\kotlin-stdlib-common-1.5.21-d911d9f54bea7a4ba909c843cec32.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.5.21-2ff11712ed2651e8ad98b39e9dbe50.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.5.21-4f74db220f534e0c746fc2a89a534.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.5.0-ad2e63b7d71b97778cbd41bb3dfce0.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.5.0-e69e1ff659527454b8c6abd64d1a5.jar
app.classpath=$APPDIR\Legora-1.0.0.alpha-e1935dc72dcae649ce41edbf1e17b072.jar
app.classpath=$APPDIR\material-desktop-1.0.0-alpha3-671df98dc848f4bba1f2a5dac9ba2fc.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.0.0-alpha3-3e5f86503c45b62ad933c5d41ef377b.jar
app.classpath=$APPDIR\material-ripple-desktop-1.0.0-alpha3-7de2f284f01caefe26361a39db7cf.jar
app.classpath=$APPDIR\runtime-desktop-1.0.0-alpha3-e0496415f57fed9cd726eb25b937ba4.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.0.0-alpha3-f3f6fbcbf3fbbe79ac539442dc7f1198.jar
app.classpath=$APPDIR\skiko-jvm-0.3.9-c81eb772bb0b18a31115498268dac15.jar
app.classpath=$APPDIR\skiko-jvm-runtime-windows-x64-0.3.9-d7ee2572245a86e596791007987785c.jar
app.classpath=$APPDIR\ui-desktop-1.0.0-alpha3-d35ba3b81a650ff4c30bea3c57157a3.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.0.0-alpha3-8ce1a524d7c22efe68636b28f7c153.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.0.0-alpha3-3e7192494349936574932d496559869.jar
app.classpath=$APPDIR\ui-text-desktop-1.0.0-alpha3-9d7d8af681d4917c9cbfd565db447d9.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.0.0-alpha3-fa6cbf34caf7b889eddeee3f561fb15.jar
app.classpath=$APPDIR\ui-unit-desktop-1.0.0-alpha3-dd8bbf3936124c2fdb68857f62e72ef.jar
app.classpath=$APPDIR\ui-util-desktop-1.0.0-alpha3-848bef18732b3f3673f8517563a8273.jar

[JavaOptions]
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
java-options=--module-path
java-options=$APPDIR\mods
