# Legora

./: .gitignore  README.md  build.gradle.kts  riot.txt  settings.gradle.kts
cli/: LICENSE  README.md  package-lock.json  package.json
core/: README.md  index.js  package-lock.json  package.json
core/generators/: LegoraGeneratorManager.mjs
core/generators/android-jetpack-compose-multi-modular/: AndroidJetpackComposeGenerator.mjs
core/generators/android-library-template/: AndroidLibraryGenerator.mjs
core/generators/android-multi-module/: AndroidMultiModularGenerator.mjs
core/generators/android-single-module/: AndroidSingleModuleGenerator.mjs
core/generators/android-single-module/sourceCode/: .gitignore.ejs  AppDetails.gradle.ejs  (+6 more)
core/models/: ApplicationDependencyModel.mjs  LegoraFileExtention.mjs  ProjectInformationItem.mjs  ProjectModel.mjs
core/providers/: ProjectsInformationProvider.mjs  ProjectsProvider.mjs
core/utils/: DirectoryUtils.mjs  FileUtils.mjs
images/: windows_logo.icns
projects/AndroidMultiModular/: .gitignore  AppDetails.gradle  Libraries.gradle  build.gradle  settings.gradle
projects/AndroidMultiModular/app/: build.gradle
projects/AndroidMultiModular/app/src/androidTest/java/com/yazantarifi/legora/: ExampleInstrumentedTest.kt
projects/AndroidMultiModular/app/src/main/: AndroidManifest.xml
projects/AndroidMultiModular/app/src/main/java/com/yazantarifi/legora/: LegoraApplication.kt  MainActivity.kt
projects/AndroidMultiModular/app/src/main/res/values/: strings.xml  themes.xml
projects/AndroidMultiModular/data/: build.gradle
projects/AndroidMultiModular/data/src/main/: AndroidManifest.xml
projects/AndroidMultiModular/data/src/test/java/app/legora/data/: ExampleUnitTest.kt
projects/AndroidMultiModular/domain/: build.gradle
projects/AndroidMultiModular/domain/src/androidTest/java/app/legora/domain/: ExampleInstrumentedTest.kt
projects/AndroidMultiModular/domain/src/test/java/app/legora/domain/: ExampleUnitTest.kt
projects/AndroidSingleModular/: AppDetails.gradle  Libraries.gradle  build.gradle  gradle.properties
projects/AndroidSingleModular/app/src/main/java/com/yazantarifi/legora/screens/: ApplicationLinkScreen.kt  SplashScreen.kt
projects/AndroidSingleModular/app/src/main/res/drawable/: splash_screen_background.xml
projects/AndroidSingleModular/gradle/wrapper/: gradle-wrapper.properties
projects/android-library-template/: settings.gradle
projects/android-library-template/app/: build.gradle
projects/android-multi-modular/: build.gradle
projects/android-multi-modular/app/: google-services.json
projects/android-multi-modular/app/src/main/java/com/yazantarifi/legora/utils/: TimberCrashReportingTree.kt
projects/android-multi-modular/app/src/main/res/drawable/: splash_screen_background.xml
projects/android-multi-modular/app/src/test/java/com/yazantarifi/legora/: ExampleUnitTest.kt
projects/android-multi-modular/data/src/androidTest/java/app/legora/data/: ExampleInstrumentedTest.kt
projects/android-multi-modular/domain/src/main/: AndroidManifest.xml
projects/android-single-module/: settings.gradle
projects/android-single-module/app/: build.gradle
projects/nextjs-typescript/: package-lock.json  package.json
projects/nextjs-typescript/components/: LegoraLayout.tsx
projects/nextjs-typescript/pages/: 404.tsx  _document.tsx  index.tsx
projects/nextjs-typescript/public/: manifest.json
projects/react-js/: package-lock.json  package.json
projects/react-js/public/: index.html
projects/react-js/src/: App.js
projects/springboot-kotlin/: README.md  pom.xml
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/: ApiApplication.kt  ApiConsts.kt  AutowiredInjection.kt  ServletInitializer.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/config/: JwtFilter.kt  JwtUtil.kt  MailManager.kt  RestAuthenticationEntryPoint.kt  SecurityConfiguration.kt  WebMvcConfig.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/controllers/: AccountsController.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/controllers/base/: BaseController.kt  BaseControllerImplementation.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/errors/: BaseException.kt  EntityNotFoundException.kt  ErrorController.kt  InvalidDataException.kt  UnAuthException.kt  UnknownErrorException.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/errors/payload/: ErrorObjectResponse.kt  PayLoadError.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/models/: BaseEntity.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/models/entities/: Test.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/models/entities/account/: Account.kt  AccountAddress.kt  AccountsPhoneNumber.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/models/repos/: AccountsPhoneNumberRepository.kt  AccountsRepository.kt  CommentsRepository.kt  CountryRepository.kt  FavItemRepository.kt  PlaceImageRepository.kt  PlaceLocationRepository.kt  PlaceRepository.kt  PostsRepository.kt  RequestInterceptorRepository.kt  ReviewRepository.kt  TripImageRepository.kt  TripLocationRepository.kt  TripRepository.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/models/req/: OtpRequestBody.kt  VerifyOtpBody.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/response/: BaseResponse.kt  ErrorResponse.kt  ListResponse.kt  PaginationResponse.kt  ResponseGenerator.kt  SuccessResponse.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/response/custom/: AuthResponse.kt  GeneralErrorResponse.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/service/: AccountsService.kt
projects/springboot-kotlin/src/main/kotlin/com/apartments/api/service/base/: BaseService.kt  ServiceImplementation.kt
projects/springboot-kotlin/src/main/resources/: application.properties
projects/springboot-kotlin/src/test/kotlin/com/apartments/api/: ApiApplicationTests.kt
src/main/kotlin/: Main.kt
versions/: Readme.md
(+175 files in other folders)
