ext {

    //Versions
    MultiDexAppV = "1.0.3"
    TimberV = "4.7.1"
    LeakCanaryV = "2.0-alpha-1"
    SupportLibV = "1.0.0"
    KotlinV = "1.3.50"
    FrescoV = "2.1.0"
    CoroutinesV = "1.3.3"
    NavigationFragmentV = "2.4.0"
    ConstraintlayoutV = "2.0.0-beta4"
    RxJavaV = "2.2.11"
    RxAndroidV = "2.1.1"
    RetrofitV = "2.6.1"
    RoomV = "2.2.3"
    LifeCycleV = "2.5.0-alpha01"
    googlePlayServicesV = "16.0.0"
    EsspressoV = "3.2.0"
    RunnerV = "1.2.0"
    JunitV = "4.12"
    daggerV = "2.24"
    VaniteV = "2.2.1"
    RetrofitiInterceptorV = "3.12.1"
    RetrofitGsonAdapterV = "2.5.0"

    ApplicationConfiguration = [
            Timber                   : "com.jakewharton.timber:timber:$TimberV",
            MultiDexApp              : "com.android.support:multidex:$MultiDexAppV",
            LeakCanaryAndroid        : "com.squareup.leakcanary:leakcanary-android:$LeakCanaryV",
            LeakCanary               : "com.squareup.leakcanary:leaksentry:$LeakCanaryV",
            KotlinJdk                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KotlinV",
    ]

    KotlinCoroutinesConfiguration = [
            Coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$CoroutinesV",
            AndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutinesV"
    ]

    UiConfiguration = [
            RecyclerView      : "androidx.recyclerview:recyclerview:$SupportLibV",
            SupportCompat     : "com.android.support:support-compat:$SupportLibV",
            SupportCore       : "com.android.support:support-core-utils:$SupportLibV",
            SupportCoreUi     : "com.android.support:support-core-ui:$SupportLibV",
            SupportFragment   : "com.android.support:support-fragment:$SupportLibV",
            AndroidCore       : "androidx.core:core-ktx:1.7.0",
            CardView          : "androidx.cardview:cardview:$SupportLibV",
            AppCompat         : "androidx.appcompat:appcompat:1.4.1",
            GoogleMaterial    : "com.google.android.material:material:1.6.0-alpha02",
            Constraintlayout  : "androidx.constraintlayout:constraintlayout:$ConstraintlayoutV",
            NavigationFragment: "androidx.navigation:navigation-fragment-ktx:$NavigationFragmentV",
            NavigationUI      : "androidx.navigation:navigation-ui-ktx:$NavigationFragmentV",
            FragmentKtx: "androidx.fragment:fragment-ktx:1.4.1",
            Glide: "com.github.bumptech.glide:glide:4.12.0",
            GlideAnnotations: "com.github.bumptech.glide:compiler:4.12.0"
    ]

    RxConfiguration = [
            RxJava   : "io.reactivex.rxjava2:rxjava:$RxJavaV",
            RxAndroid: "io.reactivex.rxjava2:rxandroid:$RxAndroidV"
    ]

    DataConfiguration = [
            Retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            RetrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            RetrofitIntercenptor : "com.squareup.okhttp3:logging-interceptor:$RetrofitiInterceptorV",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$RetrofitGsonAdapterV",
            Moshi                : "com.squareup.moshi:moshi-kotlin:1.13.0"
    ]

    RoomConfiguration = [
            RoomRuntime : "androidx.room:room-runtime:$RoomV",
            RoomCompiler: "androidx.room:room-compiler:$RoomV",
            RoomKotlin  : "androidx.room:room-ktx:$RoomV",
            RoomRxJava  : "androidx.room:room-rxjava2:$RoomV"
    ]

    LifeCycleConfiguration = [
            LifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01",
            LifecycleExtensions : "androidx.lifecycle:lifecycle-livedata-ktx:$LifeCycleV",
            LifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01",
            LifecycleLiveData   : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01",
            LifecycleCommon     : "androidx.lifecycle:lifecycle-common:$LifeCycleV",
            LifeCycleSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$LifeCycleV"
    ]

    GooglePlayServices = [
            GoogleMaps     : "com.google.android.gms:play-services-maps:${googlePlayServicesV}",
            GooglePlaces   : "com.google.android.gms:play-services-places:${googlePlayServicesV}",
            GoogleGcm      : "com.google.android.gms:play-services-gcm:${googlePlayServicesV}",
            GoogleLocations: "com.google.android.gms:play-services-location:${googlePlayServicesV}"
    ]

    TestingConfiguration = [
            Esspresso: "androidx.test.espresso:espresso-core:$EsspressoV",
            Runner   : "androidx.test:runner:$RunnerV",
            Junit    : "junit:junit:$JunitV"
    ]

    DependenciesInjection = [
            Dagger: "com.google.dagger:dagger:$daggerV",
            DaggerCompiler : "com.google.dagger:dagger-compiler:$daggerV",
            DaggerAndroid : "com.google.dagger:dagger-android:$daggerV",
            DaggerAndroidSupport : "com.google.dagger:dagger-android-support:$daggerV",
            DaggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerV",
            Hilt: "com.google.dagger:hilt-android:2.38.1",
            HiltCompiler: "com.google.dagger:hilt-compiler:2.38.1"
    ]

    VaniteConfiguration = [
            VaniteUserInterface : "com.yazantarifi:Vanite-ui:${VaniteV}",
            VaniteUserInterfaceBinding : "com.yazantarifi:Vanite-ui-binding:${VaniteV}",
            VanitePermissions : "com.yazantarifi:Vanite-permissions:$VaniteV",
            VaniteCore : "com.yazantarifi:Vanite:$VaniteV",
            VaniteData: "com.yazantarifi:Vanite-data:$VaniteV",
            VaniteExtras: "com.yazantarifi:Vanite-utils:$VaniteV",
            VanitePrefs: "com.yazantarifi:Vanite-prefs:$VaniteV"
    ]

    FirebaseConfiguration = [
            FirebaseCrashlytics: "com.google.firebase:firebase-crashlytics-ktx",
            FirebaseAnalytics: "com.google.firebase:firebase-analytics-ktx",
            FirebaseMessaging: "com.google.firebase:firebase-messaging",
            FirebaseFunctions: "com.google.firebase:firebase-functions-ktx",
            FirebasePlatform: "com.google.firebase:firebase-bom:28.2.1"
    ]

    MoshiConfiguration = [
            MoshiRetrofitAdapter: "com.squareup.retrofit2:converter-moshi:2.4.0",
            RetrofitCorotinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            MoshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:1.12.0",
            JvmMetaData: "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    ]

    RoomConfiguration = [
            RoomRunTime: "androidx.room:room-runtime:2.4.2",
            RoomCompiler: "androidx.room:room-compiler:2.4.2",
            RoomPaging: "androidx.room:room-paging:2.4.2"
    ]

    GuavaConfiguration = [
            Guava: "com.google.guava:guava:31.0.1-jre",
            GuavaApi: "com.google.guava:guava:31.0.1-jre",
            GuavaAndroid: "com.google.guava:guava:31.0.1-android",
            GuavaAndroidApi: "com.google.guava:guava:31.0.1-android"
    ]

    WorkManagerConfiguration = [
            WorkManager: "androidx.work:work-runtime:2.7.1",
            WorkManagerRunTime: "androidx.work:work-runtime-ktx:2.7.1",
            Gcm: "androidx.work:work-gcm:2.7.1"
    ]

}