ext {

    ApplicationConfiguration = [
            Timber                   : "com.jakewharton.timber:timber:4.7.1",
            MultiDexApp              : "com.android.support:multidex:1.0.3",
            LeakCanaryAndroid        : "com.squareup.leakcanary:leakcanary-android:2.0-alpha-1",
            LeakCanary               : "com.squareup.leakcanary:leaksentry:2.0-alpha-1",
            KotlinJdk                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",
    ]

    KotlinCoroutinesConfiguration = [
            Coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            AndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    ]

    UiConfiguration = [
            RecyclerView      : "androidx.recyclerview:recyclerview:1.0.0",
            SupportCompat     : "com.android.support:support-compat:1.0.0",
            SupportCore       : "com.android.support:support-core-utils:1.0.0",
            SupportCoreUi     : "com.android.support:support-core-ui:1.0.0",
            SupportFragment   : "com.android.support:support-fragment:1.0.0",
            AndroidCore       : "androidx.core:core-ktx:1.7.0",
            CardView          : "androidx.cardview:cardview:1.0.0",
            AppCompat         : "androidx.appcompat:appcompat:1.4.1",
            GoogleMaterial    : "com.google.android.material:material:1.6.0-alpha02",
            Constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            NavigationFragment: "androidx.navigation:navigation-fragment-ktx:2.4.0",
            NavigationUI      : "androidx.navigation:navigation-ui-ktx:2.4.0",
            FragmentKtx: "androidx.fragment:fragment-ktx:1.4.1",
            Glide: "com.github.bumptech.glide:glide:4.12.0",
            GlideAnnotations: "com.github.bumptech.glide:compiler:4.12.0"
    ]

    RxConfiguration = [
            RxJava   : "io.reactivex.rxjava2:rxjava:2.2.11",
            RxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    DataConfiguration = [
            Retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            RetrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            RetrofitIntercenptor : "com.squareup.okhttp3:logging-interceptor:3.12.1",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:2.5.0",
            Moshi                : "com.squareup.moshi:moshi-kotlin:1.13.0"
    ]

    RoomConfiguration = [
            RoomRuntime : "androidx.room:room-runtime:2.2.3",
            RoomCompiler: "androidx.room:room-compiler:2.2.3",
            RoomKotlin  : "androidx.room:room-ktx:2.2.3",
            RoomRxJava  : "androidx.room:room-rxjava2:2.2.3"
    ]

    LifeCycleConfiguration = [
            LifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01",
            LifecycleExtensions : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01",
            LifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01",
            LifecycleLiveData   : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01",
            LifecycleCommon     : "androidx.lifecycle:lifecycle-common:2.5.0-alpha01",
            LifeCycleSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha01"
    ]

    GooglePlayServices = [
            GoogleMaps     : "com.google.android.gms:play-services-maps:16.0.0",
            GooglePlaces   : "com.google.android.gms:play-services-places:16.0.0",
            GoogleGcm      : "com.google.android.gms:play-services-gcm:16.0.0",
            GoogleLocations: "com.google.android.gms:play-services-location:16.0.0"
    ]

    TestingConfiguration = [
            Esspresso: "androidx.test.espresso:espresso-core:3.2.0",
            Runner   : "androidx.test:runner:1.2.0",
            Junit    : "junit:junit:4.12"
    ]

    DependenciesInjection = [
            Dagger: "com.google.dagger:dagger:2.24",
            DaggerCompiler : "com.google.dagger:dagger-compiler:2.24",
            DaggerAndroid : "com.google.dagger:dagger-android:2.24",
            DaggerAndroidSupport : "com.google.dagger:dagger-android-support:2.24",
            DaggerAndroidProcessor: "com.google.dagger:dagger-android-processor:2.24",
            Hilt: "com.google.dagger:hilt-android:2.38.1",
            HiltCompiler: "com.google.dagger:hilt-compiler:2.38.1"
    ]

    VaniteConfiguration = [
            VaniteUserInterface : "com.yazantarifi:Vanite-ui:1.0.0",
            VaniteUserInterfaceBinding : "com.yazantarifi:Vanite-ui-binding:1.0.0",
            VanitePermissions : "com.yazantarifi:Vanite-permissions:1.0.0",
            VaniteCore : "com.yazantarifi:Vanite:1.0.0",
            VaniteData: "com.yazantarifi:Vanite-data:1.0.0",
            VaniteExtras: "com.yazantarifi:Vanite-utils:1.0.0",
            VanitePrefs: "com.yazantarifi:Vanite-prefs:1.0.0"
    ]

    FirebaseConfiguration = [
            FirebaseCrashlytics: "com.google.firebase:firebase-crashlytics-ktx",
            FirebaseAnalytics: "com.google.firebase:firebase-analytics-ktx",
            FirebaseMessaging: "com.google.firebase:firebase-messaging",
            FirebaseFunctions: "com.google.firebase:firebase-functions-ktx",
            FirebasePlatform: "com.google.firebase:firebase-bom:28.2.1"
    ]

    MoshiConfiguration = [
            MoshiRetrofitAdapter: "com.squareup.retrofit2:converter-moshi:2.4.0",
            RetrofitCorotinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            MoshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:1.12.0",
            JvmMetaData: "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    ]

    RoomConfiguration = [
            RoomRunTime: "androidx.room:room-runtime:2.4.2",
            RoomCompiler: "androidx.room:room-compiler:2.4.2",
            RoomPaging: "androidx.room:room-paging:2.4.2"
    ]

    GuavaConfiguration = [
            Guava: "com.google.guava:guava:31.0.1-jre",
            GuavaApi: "com.google.guava:guava:31.0.1-jre",
            GuavaAndroid: "com.google.guava:guava:31.0.1-android",
            GuavaAndroidApi: "com.google.guava:guava:31.0.1-android"
    ]

    WorkManagerConfiguration = [
            WorkManager: "androidx.work:work-runtime:2.7.1",
            WorkManagerRunTime: "androidx.work:work-runtime-ktx:2.7.1",
            Gcm: "androidx.work:work-gcm:2.7.1"
    ]

}